<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.org.jmeter</groupId>
    <artifactId>jmeter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>jmeter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--此文件路径是jenkins的路径， -->
        <!--  <jmeter.result.jtl.dir>${env.WORKSPACE}/Report/${env.BUILD_ID}/jtl</jmeter.result.jtl.dir>
        <jmeter.result.html.dir>${env.WORKSPACE}/Report/${env.BUILD_ID}/html</jmeter.result.html.dir>
         如果不用jenkins，则不能这样写，需要写项目的build路径，如：
        <jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
        <jmeter.result.html.dir>${project.build.directory}\jmeter\html</jmeter.result.html.dir>-->

        <!--suppress UnresolvedMavenProperty -->
        <jmeter.result.jtl.dir>${env.WORKSPACE}/Report/${env.BUILD_ID}/jtl</jmeter.result.jtl.dir>
        <!--suppress UnresolvedMavenProperty -->
        <jmeter.result.html.dir>${env.WORKSPACE}/Report/${env.BUILD_ID}/html</jmeter.result.html.dir>

        <ReportName>TestReport</ReportName>
    </properties>

    <dependencies>
         <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.45</version>
            </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>

        <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>2.9.0</version>

            <configuration>

                <jmeterExtensions>
                    <!-- 增加jar包,需要先将jar注册到本地maven仓库，打开cmd使用如下命令-->
                    <!--mvn install:install-file -Dfile=C:\Users\英树\.m2\repository\com\jmeter\chajian\
                    jmeter-plugins-json\2.6\jmeter-plugins-json-2.6.jar -DgroupId=kg.acp -DartifactId=
                    jmeter-plugins-json -Dversion=2.6 -Dpackaging=jar -->
                <artifact>com.jmeter.chajian:jmeter-plugins-json:2.6</artifact>

               <!-- 本地自己写的jar  <artifact>com.smrz:smrz-utils:1.0</artifact>-->
              </jmeterExtensions>

               <!-- 设置jmeter生成结果文件格式-->
                <resultsFileFormat>xml</resultsFileFormat>

                <!-- 设置忽略失败是否停止运行-->
                <ignoreResultFailures>true</ignoreResultFailures>

                <!--设置结果是否有时间戳-->
                <testResultsTimestamp>false</testResultsTimestamp>

                <testFilesIncluded>
                    <!-- //指定运行的jmeter脚本 -->
                    <jMeterTestFile>Test.jmx</jMeterTestFile>
                </testFilesIncluded>
                <!-- 指定jmx运行目录
                       <testFilesDirectory>C:\Users\英树\Desktop\刘凤玲的文件\jmeter\src\test\jmeter\testcase</testFilesDirectory>
                       -->
                <!-- 指定jtl生成目录 -->
                <resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>

            </configuration>
            <executions>
                <execution>
                    <id>jmeter-tests</id>
                    <phase>verify</phase>

                    <!--脚本所在的文件夹 -->
                    <goals>
                        <goal>jmeter</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>


        <plugin>
            <!--根据xsl模版把jtl文件转换成html，官网地址： http://www.mojohaus.org/xml-maven-plugin/examples/transform-saxon.html-->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>transform</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <transformationSets>
                    <transformationSet>
                        <dir>${jmeter.result.jtl.dir}</dir>
                        <stylesheet>src\test\resources\jmeter-results-report_21.xsl</stylesheet>
                        <outputDir>${jmeter.result.html.dir}</outputDir>
                        <fileMappers>
                            <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                <targetExtension>html</targetExtension>
                            </fileMapper>
                        </fileMappers>

                        <fileMappers>
                            <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                <targetExtension>html</targetExtension>
                            </fileMapper>
                        </fileMappers>

                    </transformationSet>
                </transformationSets>
            </configuration>
            <!-- using XSLT 2.0 -->
            <dependencies>
                <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon</artifactId>
                    <version>8.7</version>
                </dependency>
            </dependencies>
        </plugin>

        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
        </plugin>

    </plugins>
    </build>

</project>